{
  "name": "kafka-retry",
  "version": "1.0.0",
  "description": "Retry-queue mechanism for kafka",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kafka",
    "kafka-retry",
    "node-kafka-retry"
  ],
  "author": "Kaushal Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "kafkajs": "^1.15.0",
    "winston": "^3.3.3",
    "winston-syslog": "^2.4.4"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  }
}
